 Info: symmetry group F-43m detected
 Info:           24  symmetry operations
 Info: Ntot =        8000
 Info: Nlist =         256
 Info: about to obtain the spectrum
 Info: expecting Phonopy 2nd-order format
 Info: about to set the acoustic frequencies at Gamma to zero
 Info: original values:
 Info: omega(1,1) = -6.654538328029174E-004 rad/ps
 Info: omega(1,2) =  2.386448560734432E-003 rad/ps
 Info: omega(1,3) =  4.376198035526945E-003 rad/ps
 Info: spectrum calculation finished
 Info: Ntotal_plus =      109829
 Info: Ntotal_minus =      115810
 Info: Iteration           1
 Info:Relative change=  0.211858633235353     
 Info: Iteration           2
 Info:Relative change=  0.133249690637286     
 Info: Iteration           3
 Info:Relative change=  4.490839167218823E-002
 Info: Iteration           4
 Info:Relative change=  1.709645188082504E-002
 Info: Iteration           5
 Info:Relative change=  6.813613683291887E-003
 Info: Iteration           6
 Info:Relative change=  2.754390491284643E-003
 Info: Iteration           7
 Info:Relative change=  1.120108991925159E-003
 Info: Iteration           8
 Info:Relative change=  4.569796126377133E-004
 Info: Iteration           9
 Info:Relative change=  1.867449305254239E-004
 Info: Iteration          10
 Info:Relative change=  7.637522155443955E-005
 Info: Iteration          11
 Info:Relative change=  3.124901063275727E-005
 Info: Iteration          12
 Info:Relative change=  1.278847089221854E-005
 Info: Iteration          13
 Info:Relative change=  5.234276052976577E-006
 Info: normal exit
