 Info: symmetry group F-43m detected
 Info:           24  symmetry operations
 Info: Ntot =        8000
 Info: Nlist =         256
 Info: about to obtain the spectrum
 Info: expecting Phonopy 2nd-order format
 Info: about to set the acoustic frequencies at Gamma to zero
 Info: original values:
 Info: omega(1,1) = -0.111506682468414      rad/ps
 Info: omega(1,2) = -0.111506682456258      rad/ps
 Info: omega(1,3) = -0.111506682441807      rad/ps
 Info: spectrum calculation finished
 Info: Ntotal_plus =     1068056
 Info: Ntotal_minus =     1133104
 Info: Iteration           1
 Info:Relative change=  0.263534570215002     
 Info: Iteration           2
 Info:Relative change=  0.128152701757113     
 Info: Iteration           3
 Info:Relative change=  5.194034935973891E-002
 Info: Iteration           4
 Info:Relative change=  2.252609455690071E-002
 Info: Iteration           5
 Info:Relative change=  1.013445093402542E-002
 Info: Iteration           6
 Info:Relative change=  4.629485235575596E-003
 Info: Iteration           7
 Info:Relative change=  2.127392125399225E-003
 Info: Iteration           8
 Info:Relative change=  9.806126011819198E-004
 Info: Iteration           9
 Info:Relative change=  4.527175797952847E-004
 Info: Iteration          10
 Info:Relative change=  2.091507356712912E-004
 Info: Iteration          11
 Info:Relative change=  9.665579481069622E-005
 Info: Iteration          12
 Info:Relative change=  4.467477967947155E-005
 Info: Iteration          13
 Info:Relative change=  2.065038892757120E-005
 Info: Iteration          14
 Info:Relative change=  9.545712897065524E-006
 Info: normal exit
